# This file points to the build file to test Transicator with Docker.

build_file: "transicator/tools/internal_ci/linux/dockertest.sh"
timeout_mins: 60
action {
  define_artifacts {
    regex: "**/*sponge_log.xml"
  }
}
